# springdata-jpa

./: pom.xml
src/main/java/com/fh/: CrudRepositoryTest.java  JpaReponsitoryTest.java  ModifyingTest.java  PagingAndSortingRepositoryTest.java  QueryTest.java  SpringDataTest.java
src/main/java/com/fh/entity/: Address.java  Person.java  SpringDataPersonEntity.java
src/main/java/com/fh/resporsity/: PersonCrudRepository.java  PersonJpaRepository.java  PersonPagingAndSortingRepository.java  PersonRepsotory.java
src/main/java/com/fh/service/: PersonService.java
src/main/resources/: applicationContext.xml  db.properties
